<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="12dp">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginEnd="8dp">

        <AutoCompleteTextView
            android:id="@+id/etSpmSubjectName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Subject"
            android:inputType="none"
            android:textColor="@color/navyBlue" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <AutoCompleteTextView
            android:id="@+id/etSpmSubjectGrade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Grade"
            android:inputType="none"
            android:textColor="@color/navyBlue" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>